@-ms-viewport {
  
}

@media (min-width: 768px) and (max-width: 979px) {
	.mainNav{
		nav, .span4{
			display: block;
			width: 100%;
		}

		.brand{
		  	margin: 25px auto;
		  	display: block;
	  	}
	  	.menuMobile{
	  		display: block;
	  		margin-bottom: 18px;
	  		position: relative;
	  	}

	  	.menu{
	  		float: none;
	  		padding: 25px 0;

	  		> li{
	  			display: block;
	  			padding: 10px 0;

	  			a{
	  				font-weight: 300;
	  				&:hover{
	  					background: none;
	  				}
	  			}

	  			> ul{
	  				position: relative;
	  				top: 0;
	  				left:0;
	  				width: 100%;
	  				display: block;
	  			}
	  		}
	  	}
	}
	.nav-tabs > li > a{
		width: 74px;
		height: 33px;
		line-height: 36px;
	}
	.nav-tabs > li:last-child > a{
		width: 76px;
	}
	.clients{

		ul{
			width: 650px;
			margin-left: auto;
			margin-right: auto;
			 li{
				margin: 0;
				padding: 0;
			}
		}
		img{
			width:80%;
			margin: 0 auto;
			display: block;
		}
	}
	.copyRight{
		font-size: 1rem;

		p{
			display: block;
			text-align: center;
		}
	}
	.introTeam{
		.container{
			background-size: 50% auto;
		}

	}
	.rs_mainslider_items_text{
		display: none;
	}
}
@media (max-width: 767px) {
	body{
		padding:0;
	}
	.container{
		padding: 0 20px;	
	}
  	.mainNav{
		nav, .span4{
			display: block;
			width: 100%;
		}

		.brand{
		  	margin: 25px auto;
		  	display: block;
	  	}

	  	.menuMobile{
	  		display: block;
	  		margin-bottom: 18px;
	  		position: relative;
	  	}

	  	.menu{
	  		float: none;
	  		padding: 25px 0;

	  		> li{
	  			display: block;
	  			padding: 10px 0;

	  			a{
	  				font-weight: 300;
	  				&:hover{
	  					background: none;
	  				}
	  			}

	  			> ul{
	  				position: relative;
	  				top: 0;
	  				left:0;
	  				width: 100%;
	  				display: block;
	  			}
	  		}
	  	}
	}
	.clients{
			height: 100%;
		ul{
			 li{
			 	display: block;
				margin: 10px 0;
				padding: 0;
			}
		}
		img{
			width: auto;
			margin: 0 auto;
			display: block;
		}
	}
	.copyRight{
		font-size: 1rem;

		p{
			display: block;
			text-align: center;
		}
	}
	.galleryNav{
		display: block;

		li{
			display: block !important;

			a{
				display: block;
			}
		}
	}
	.rs_mainslider_items_text{
		display: none;
	}

}
@media print {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 767px) {
  
}
  
@media (max-width: 480px) {

	.mainNav{
		nav, .span4{
			display: block;
			width: 100%;
		}

		.brand{
		  	margin: 25px auto;
		  	display: block;
	  	}
	}
	.nav-tabs > li > a{
		width: 74px;
		height: 33px;
		line-height: 36px;
	}
	.nav-tabs > li:last-child > a{
		width: 76px;
	}
	.copyRight{
		font-size: 1rem;

		p{
			display: block;
			text-align: center;
			font-size: 1rem;
			line-height: 1.8rem;
		}
	}
}
@media (max-width: 979px) {
  
}
@media (min-width: 980px) {
    .menuMobile{
	  		display: none;
	  		margin-bottom: 0;
	}
}

